#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
ADC2.ExternalTrigConv=ADC_SOFTWARE_START
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
PC12.Locked=true
USART1.BaudRate=9600
PC10.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=UART5_TX
PB14.GPIO_Label=LED3
RCC.PLLQCLKFreq_Value=84000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_UART4_Init-UART4-false-HAL-true,11-MX_ADC3_Init-ADC3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC6.GPIO_Label=LED1
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=IMU_SPI_MISO
PB0.GPIO_Label=OXIDIZER_TANK_ADC
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode,BaudRate
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
ADC2.DiscontinuousConvMode=DISABLE
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PMB_GPIO1
PinOutPanel.RotationAngle=-180
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=CRC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC2
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
ADC2.DMAContinuousRequests=DISABLE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
UART4.BaudRate=9600
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=14
ADC1.Resolution=ADC_RESOLUTION_12B
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=42000000
RCC.VcooutputI2S=192000000
ADC1.InjNumberOfConversion=0
SPI1.CalculateBaudRate=82.031 KBits/s
PC3.Signal=GPIO_Input
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
FREERTOS.IPParameters=Tasks01,INCLUDE_vTaskDelayUntil,FootprintOK,configMAX_TASK_NAME_LEN
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC2
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
ADC1.ScanConvMode=DISABLE
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=UART4
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=USART1
Mcu.IP11=UART5
ADC2.SamplingTime-68\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=USART2
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=MAG_CS
VP_SYS_VS_tim1.Mode=TIM1
PB1.GPIO_Label=PROPULSION_3_VALVE_PRESSURE_ADC
PC11.GPIO_Label=BARO_SPI_MISO
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=LAUNCH_SYS_UART_RX
SH.ADCx_IN8.0=ADC1_IN8,IN8
ADC2.EnableAnalogWatchDog=false
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB8.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=AvionicsSoftware
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=MEM_WP
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_IN9
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RADIO_UART_TX
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
UART5.IPParameters=VirtualMode
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
SH.ADCx_IN9.0=ADC2_IN9,IN9
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV8
ADC2.Channel-68\#ChannelRegularConversion=ADC_CHANNEL_9
PB5.GPIO_Label=BARO_SPI_MOSI
ADC2.NbrOfConversion=1
RCC.APB1TimFreq_Value=42000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC14-OSC32_IN.GPIO_Label=MAIN_PARACHUTE
PC5.Signal=GPIO_Output
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
FREERTOS.configMAX_TASK_NAME_LEN=64
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PA4.GPIO_Label=IMU_CS
PC2.GPIO_Label=AUX2
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
ADC2.ScanConvMode=DISABLE
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=AvionicsSoftware.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode,BaudRate
PB9.GPIO_Label=EEPROM_I2C_SDA
PA10.Mode=Asynchronous
PC10.GPIO_Label=BARO_SPI_SCK
Mcu.PinsNb=42
ADC1.Channel-58\#ChannelRegularConversion=ADC_CHANNEL_8
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPhase,CLKPolarity,BaudRatePrescaler
ADC1.IPParameters=Rank-58\#ChannelRegularConversion,Channel-58\#ChannelRegularConversion,SamplingTime-58\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,EOCSelection,ExternalTrigConv,ClockPrescaler,Resolution,DataAlign,ScanConvMode,DiscontinuousConvMode,DMAContinuousRequests,NbrOfConversion,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog
PC11.Signal=SPI3_MISO
PA9.GPIO_Label=LAUNCH_SYS_UART_TX
FREERTOS.INCLUDE_vTaskDelayUntil=1
PC4.Signal=GPIO_Output
PC2.Signal=GPIO_Input
PC6.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
ADC1.DiscontinuousConvMode=DISABLE
PB11.GPIO_Label=PROPULSION_3_VALVE
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV8
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=GPIO_Output
PB10.Locked=true
PC11.GPIOParameters=GPIO_Label
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USART2.BaudRate=9600
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=GPS_UART_TX
PA0-WKUP.Signal=UART4_TX
PB9.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label
PA0-WKUP.Mode=Asynchronous
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=EEPROM_I2C_SCL
PA9.Mode=Asynchronous
PA8.GPIO_Label=LAUNCH
PC15-OSC32_OUT.Locked=true
ADC2.ContinuousConvMode=ENABLE
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=INJECTION_VALVE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB7.GPIOParameters=GPIO_Label
ADC2.IPParameters=Rank-68\#ChannelRegularConversion,Channel-68\#ChannelRegularConversion,SamplingTime-68\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EOCSelection,ExternalTrigConv,ClockPrescaler,Resolution,DataAlign,ScanConvMode,DiscontinuousConvMode,DMAContinuousRequests,NbrOfConversion,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
ADC1.Rank-58\#ChannelRegularConversion=1
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=UART4_RX
PB1.Locked=true
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PD2.Mode=Asynchronous
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin41=VP_SYS_VS_tim1
PC12.Mode=Asynchronous
board=VanderAvionics
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
ADC1.EnableAnalogWatchDog=false
ADC2.DataAlign=ADC_DATAALIGN_RIGHT
RCC.APB2Freq_Value=21000000
PA1.Mode=Asynchronous
SPI3.CalculateBaudRate=10.5 MBits/s
MxCube.Version=5.6.1
PB4.GPIO_Label=BARO_CS
Mcu.Pin37=PB8
Mcu.Pin38=PB9
PB15.GPIO_Label=LED2
Mcu.Pin35=PB5
Mcu.Pin36=PB7
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_CRC_VS_CRC
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC11
PA1.GPIO_Label=GPS_UART_RX
PA10.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB3
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PB4
Mcu.Pin31=PC12
Mcu.Pin32=PD2
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=DISABLE
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=1
ProjectManager.FreePins=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ADC1.SamplingTime-58\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
ADC2.Resolution=ADC_RESOLUTION_12B
Mcu.Pin26=PA10
Mcu.Pin27=PA13
ADC2.Rank-68\#ChannelRegularConversion=1
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PA8
ProjectManager.UnderRoot=true
Mcu.Pin25=PA9
PB2.Locked=true
Mcu.IP8=SPI3
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.IP9=SYS
Mcu.Pin28=PA14
Mcu.IP6=RCC
Mcu.Pin29=PC10
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PB15
PB5.Signal=SPI3_MOSI
Mcu.Pin23=PC6
PA7.GPIO_Label=IMU_SPI_MOSI
Mcu.Pin20=PB11
ADC1.master=1
Mcu.Pin21=PB14
PA5.GPIO_Label=IMU_SPI_SCK
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=COMBUSTION_CHAMBER_ADC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
PC12.GPIO_Label=DEBUG_UART_TX
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LOWER_VENT_VALVE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA7
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PC4
Mcu.Pin19=PB10
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB2
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
Mcu.Pin12=PA6
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=168
Mcu.Pin10=PA4
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=AUX1
PD2.Signal=UART5_RX
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
RCC.APB1Freq_Value=21000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=ADCx_IN8
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ADC2.InjNumberOfConversion=0
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PD2.GPIO_Label=DEBUG_UART_RX
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=RADIO_UART_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
